<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preset_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.tenniscounter.Preset"
    android:orientation="vertical">

    <EditText
        android:hint="@string/playerA"
        android:id="@+id/localPlayer"
        style="@style/editText"/>
    <EditText
        android:hint="@string/playerB"
        android:id="@+id/visitorPlayer"
        style="@style/editText"/>
    <TextView
        style="@style/numberOfsetsText"
        android:text="@string/set" />
    <RadioGroup
        style="@style/horizontalAndMatch"
        android:id="@+id/radioSet"
        >
        <RadioButton
            style="@style/radioButton"
            android:id="@+id/set1"
            android:text="@string/a1"

            />
        <RadioButton
            style="@style/radioButton"
            android:text="@string/a1"
            android:id="@+id/set3"
            />
        <RadioButton
            style="@style/radioButton"
            android:text="@string/a5"
            android:id="@+id/set5"
            />
    </RadioGroup>
    <ImageView
        style="@style/raquetaImageView"/>
    <Button
        style="@style/buttonStyle"
        android:text="@string/start"
        android:id="@+id/button"/>

</LinearLayout>
</ScrollView>