<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_counter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tenniscounter.Counter"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/counterNameA"
                android:text="@string/counterA"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wonSet"
                android:gravity="center"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="56sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#616161"
                android:id="@+id/actualASets"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/actualGames"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="48sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/gamesA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/actualPoints"
                android:gravity="center"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="32sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#616161"
                android:id="@+id/actualAPoints"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/score"
                android:onClick="scoreA"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/counterNameB"
                android:text="@string/counterB"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wonSet"
                android:gravity="center"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="56sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#616161"
                android:id="@+id/actualBSets"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/actualGames"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="48sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/gamesB"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/actualPoints"
                android:gravity="center"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="32sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#616161"
                android:id="@+id/actualBPoints"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/score"
                android:onClick="scoreB"/>

        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="@string/reset"
        android:onClick="reset"/>




</RelativeLayout>
